<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #21252B;
        }

        .center-text {
            background-color: #21252B;
            margin: 60px 30px;
            overflow-wrap: break-word;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: lightgray;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }

        ol {
            font-family: Arial, Helvetica, sans-serif;
            color: lightgray;
        }

        li {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="center-text">
        <h2>Testing with Geno</h2>
        <ol>
            <li>Navigate to project's local directory or server using the address bar</li>
            <li>Add the following lines to your HTML file:
                <br><br>
                <code>&lt;link rel="stylesheet" type="text/css" href="./geno/geno.css" /&gt;</code>
                <br><br>
                <code>
                    &lt;script&gt; <br>
                        import geno from "/path/to/geno/geno.js"; <br>
                        geno.start(YOUR_DEV_ID); <br>
                    &lt;/script&gt; <br>
                </code>
            </li>
            <li>Export functions mapped to voice commands:
                <br><br>
                <code>export { myVoiceFunction, myOtherFunction }</code>
            </li>
            <li>Import <code>geno</code> in JavaScript files that call Geno functions:
                <br><br>
                <code>import { geno } from "/path/to/geno/geno.js";</code>
            </li>
            <li>Build project using blue play button</li>
        </ol>
    </div>
</body>

</html>